#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fe10e904080 .scope module, "InstructionSegmentRegister_tb" "InstructionSegmentRegister_tb" 2 4;
 .timescale -9 -9;
v0x600002c08360_0 .var "clk", 0 0;
v0x600002c083f0_0 .var "data_in", 15 0;
v0x600002c08480_0 .net "data_out", 15 0, v0x600002c08090_0;  1 drivers
v0x600002c08510_0 .var "reset", 0 0;
v0x600002c085a0_0 .var "write_address", 15 0;
v0x600002c08630_0 .var "write_enable", 0 0;
S_0x7fe10e9041f0 .scope module, "DUT" "InstructionSegmentRegister" 2 15, 3 1 0, S_0x7fe10e904080;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "data_in";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 16 "write_address";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "data_out";
v0x600002c04090_0 .net "clk", 0 0, v0x600002c08360_0;  1 drivers
v0x600002c08000_0 .net "data_in", 15 0, v0x600002c083f0_0;  1 drivers
v0x600002c08090_0 .var "data_out", 15 0;
v0x600002c08120_0 .var "instr_seg_reg", 15 0;
v0x600002c081b0_0 .net "reset", 0 0, v0x600002c08510_0;  1 drivers
v0x600002c08240_0 .net "write_address", 15 0, v0x600002c085a0_0;  1 drivers
v0x600002c082d0_0 .net "write_enable", 0 0, v0x600002c08630_0;  1 drivers
E_0x600000b04300 .event posedge, v0x600002c081b0_0, v0x600002c04090_0;
E_0x600000b04340 .event anyedge, v0x600002c08120_0;
    .scope S_0x7fe10e9041f0;
T_0 ;
    %wait E_0x600000b04340;
    %load/vec4 v0x600002c08120_0;
    %assign/vec4 v0x600002c08090_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe10e9041f0;
T_1 ;
    %wait E_0x600000b04300;
    %load/vec4 v0x600002c081b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002c08120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002c082d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600002c08000_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600002c08120_0, 4, 5;
    %load/vec4 v0x600002c08000_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600002c08120_0, 4, 5;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe10e904080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c08360_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x600002c08360_0;
    %inv;
    %store/vec4 v0x600002c08360_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7fe10e904080;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002c083f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c08630_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002c085a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c08510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c08510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c08630_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x600002c085a0_0, 0, 16;
    %pushi/vec4 61453, 0, 16;
    %store/vec4 v0x600002c083f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c08630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x600002c085a0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "Read value at address 3: %h", v0x600002c08480_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c08630_0, 0, 1;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x600002c085a0_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x600002c083f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c08630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x600002c085a0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Read value at address 8: %h", v0x600002c08480_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstructionSegmentRegister_tb.v";
    "./InstructionSegmentRegister.v";
