#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fde7f206130 .scope module, "register_file_tb" "register_file_tb" 2 4;
 .timescale -9 -9;
v0x600002f00a20_0 .var "Rd", 4 0;
v0x600002f00ab0_0 .net "Read_data1", 15 0, L_0x6000036044d0;  1 drivers
v0x600002f00b40_0 .net "Read_data2", 15 0, L_0x600003604540;  1 drivers
v0x600002f00bd0_0 .var "RegWrite", 0 0;
v0x600002f00c60_0 .var "Rs1", 4 0;
v0x600002f00cf0_0 .var "Rs2", 4 0;
v0x600002f00d80_0 .var "Write_data", 15 0;
v0x600002f00e10_0 .var "clk", 0 0;
v0x600002f00ea0_0 .var "reset", 0 0;
S_0x7fde7f2062a0 .scope module, "rf_unit" "register_file" 2 13, 3 1 0, S_0x7fde7f206130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "Rs1";
    .port_info 3 /INPUT 5 "Rs2";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 16 "Write_data";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 16 "Read_data1";
    .port_info 8 /OUTPUT 16 "Read_data2";
L_0x6000036044d0 .functor BUFZ 16, L_0x600002c0c0a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x600003604540 .functor BUFZ 16, L_0x600002c0c140, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600002f002d0_0 .net "Rd", 4 0, v0x600002f00a20_0;  1 drivers
v0x600002f00360_0 .net "Read_data1", 15 0, L_0x6000036044d0;  alias, 1 drivers
v0x600002f003f0_0 .net "Read_data2", 15 0, L_0x600003604540;  alias, 1 drivers
v0x600002f00480_0 .net "RegWrite", 0 0, v0x600002f00bd0_0;  1 drivers
v0x600002f00510_0 .net "Rs1", 4 0, v0x600002f00c60_0;  1 drivers
v0x600002f005a0_0 .net "Rs2", 4 0, v0x600002f00cf0_0;  1 drivers
v0x600002f00630_0 .net "Write_data", 15 0, v0x600002f00d80_0;  1 drivers
v0x600002f006c0_0 .net *"_ivl_0", 15 0, L_0x600002c0c0a0;  1 drivers
v0x600002f00750_0 .net *"_ivl_4", 15 0, L_0x600002c0c140;  1 drivers
v0x600002f007e0_0 .net "clk", 0 0, v0x600002f00e10_0;  1 drivers
v0x600002f00870_0 .var/i "k", 31 0;
v0x600002f00900 .array "registers", 0 5, 15 0;
v0x600002f00990_0 .net "reset", 0 0, v0x600002f00ea0_0;  1 drivers
E_0x60000080dc40 .event posedge, v0x600002f007e0_0;
L_0x600002c0c0a0 .array/port v0x600002f00900, v0x600002f00c60_0;
L_0x600002c0c140 .array/port v0x600002f00900, v0x600002f00cf0_0;
    .scope S_0x7fde7f2062a0;
T_0 ;
    %wait E_0x60000080dc40;
    %load/vec4 v0x600002f00990_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002f00870_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x600002f00870_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x600002f00870_0;
    %store/vec4a v0x600002f00900, 4, 0;
    %load/vec4 v0x600002f00870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002f00870_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002f00480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x600002f00630_0;
    %ix/getv 4, v0x600002f002d0_0;
    %store/vec4a v0x600002f00900, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fde7f206130;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f00e10_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x600002f00e10_0;
    %inv;
    %store/vec4 v0x600002f00e10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fde7f206130;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "register_file_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fde7f206130 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f00ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f00ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f00bd0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600002f00a20_0, 0, 5;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x600002f00d80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600002f00a20_0, 0, 5;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x600002f00d80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f00bd0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600002f00c60_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600002f00cf0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fde7f206130;
T_3 ;
    %vpi_call 2 62 "$monitor", "Time: %t | Read_data1 = %h | Read_data2 = %h", $time, v0x600002f00ab0_0, v0x600002f00b40_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registers_tb.v";
    "./registers.v";
